


.main-card--cointainer-spon {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  /* background-color:rgb(193, 177, 177); */
  /* background-image: linear-gradient(12deg,black,white) */
}

.card-container-spon {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}
.card-container-spon img {
  max-width: 100%;
  height: 163px;
  box-shadow: -9px 9px rgb(16 191 255);
  margin-bottom: 19px;
  border-radius: 36px;
}

/* same for both - deal and spon */
.card {
  background-color: rgb(1,1,1,0);
  padding: 18px 18px 39px;
  position: relative;
  box-shadow: 0 0 5px rgb(75 75 75 / 7%);
  z-index: 1;
  margin: 0px 6px;
  border: 0px;
}

.card-body-spon {
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title-spon {
  font-family: 'Baloo Bhai 2', cursive;
  font-size: 33px;
  font-weight: 300;
  line-height: 31px;
  margin: 10px 0;
  text-transform: capitalize;
     color: white;
    font-weight: bold;
    text-shadow: 5px 5px #263030;
}

.card-description {
  font-weight: 200;
    line-height: 17px;
    margin: 10px 0;
    font-family: 'Baloo Bhai 2';
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}



.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}



/* .card-tag:hover {
  background: rgb(255, 0, 0);
  
} */

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer-spon {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
 

}


