

.subtle {
  color: #aaa;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  background-color:Black;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}
.card-container img {
  max-width: 100%;
  height: 163px;
  box-shadow: -9px 9px #132bf9;
  margin-bottom: 19px;
  border-radius: 32px;
}


.card {
  background-color: black;
  padding: 11px 10px 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body {
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 31px;
  margin: 10px 0;
  text-transform: capitalize;
  color: white;
}

.card-description {
  font-weight: 200;
  line-height: 17px;
  margin: 10px 0;
  color: white;
}

.card-price {
  color: white;
  font-size: 39px;
  text-shadow: 3px 6px blue;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 3px solid #aaa;
  padding: 4px 10px;
  cursor: pointer;
  /* width: max-content; */
  background: #db1010;
  padding: 2%;
  font-size: 19px;
  font-weight: bold;
  color: white;
  box-shadow: 8px 6px #f9da13;
}

.card-tag:hover {
  background: rgb(255, 230, 2);
  box-shadow: 8px 6px #f22121;
  
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }


}


